intents_a.json (before)
{"intents":[
	{"tag":"greeting",
		"patterns":["Hi there","Hello","Good day","Good day","Hello","Hey","ยินดีที่ได้รู้จัก","ยิงลีที่ได้รุจัก","ยินเดทิดั้ยรุ้จัก","ยิรดีทิได้รุ้จัก","ยืนดีที่ได้รุ้จัก","How are you","เป็นไง","งะ","งาย","ว่าไง","บายดีป่ะ","สบายดี","สบายดีนะ","สบายดีหรอ","ไง๊","ไง","สบายดีหรอเราอะ","เป็นไงมั่ง","เปงไงเรา",
			"เปนไง","เปนงาย","ฉบายดี","ซำบายดีบ่","อาการเป็นไง"],
		"responses":[ "Good to see you","ยินดีที่ได้รู้จัก","Hello, thanks for asking","สบายดีครับ แล้วคุณเป็นยังไงบ้าง","สวัสดีครับ ผม สบายดี ต้องการให้ช่วยอะไรครับ","สวัสดีครับ ผมสบายดี ยินดีที่ได้รับใช้ครับ"],
		"context":[""]
		},	
		{"tag":"who",
			"patterns":["หน้าที่อะไร","ทำอะไรบ้าง","มาทำไร","หุ่นยนต์แชททำอะไรได้บ้าง","หุ่นยนต์แชททำงานอะไร","เป็นใคร", "อยากรู้จักอ่ะ","แนะนำตัว", "ทำไรเนี้ย",	"ทำไรเป็นมั่ง",	"ทำไรเแน",	"ทำไรเปน",
						"ปกป้แงทำระ","มีงารทำปะ","ทำอะไรได้บ้าง"],
			"responses":["อัปดุลเป็นโปรแกรมสนทนาแบบอัตโนมัติ ตอบคำถามและให้ข้อมูล"],
			"context":[""]
		},
		{"tag":"age_question",
			"patterns":["อายุ","เกิด","บอกอายุสิ","แก่ยัง","เด็กอยู่ป่ะ","เกิดวันที่","วันเกิด","วันเกิดปกป้องละวันไหน"
			],
			"responses":["ขอเวลาคิดก่อนนะ"],
			"context":[""]
		},
		{"tag":"mobile_question",
			"patterns":["ขอเบอร์","เบอร์มั้ย","เบอร์โทรศัพท์","โทรหา","โทรได้มั้ย","เบอร์โทรศัพท์อะไร","เบอร์ล่ะ","ขอไลน์","เบอร์ป่ะ","ร้องเรียน","โทเบอ",	"ช่องทางติดต่อ" ,"ขอไลน์หน่อย"],
			"responses":["โทรมาที่ 1111 พวกเรายินดีให้บริการ"],
			"context":[""]
		},
		{"tag":"town_question",
			"patterns":["บ้านอยู่ไหน","มาจากไหน","ขอที่อยู่หน่อย","อยู่ที่ไหน","ที่ไหนนะ","มีครอบครัวมั้ย","พ่อเป็นใคร","แม่เป็นใคร","ใครพัฒนา","บ้าน"],
			"responses":["ผมอยู่กับเจ้านาย"],
			"context":[""]
		},
		{"tag":"gendor_question",
			"patterns":["เป็นผู้หญิงหรือผู้ชาย","เพศ","เพศมั้ย","เพศไหน","เพศไหนมั้ย","แบ่งเพศป่าว","ผู้หญิงหรือผู้ชาย","เพศรึเปล่า",	"บอกเพศ","ชาย","หญิง"],
			"responses":["ผมเป็นผู้ชาย"],
			"context":[""]
		},
		{"tag":"what_do_question",
			"patterns":["ทำอะไรอยู่","วันนี้ทำอะไร","เมื่อวานทำอะไรบ้าง","ทามไรอยุ","ทามอาราย","เมื่อเช้า","ทำไร","ตอนนี้ละ","ทำไร","ทำอไร","พรุ่งนี้จะทำอะไรหรอ","บอก", "กำลังทำอะไร",	"จะทำอะไรป่ะ","ทำไรมั้ย","วันนี้ทำอะไรมาบ้าง","ทำไรอ่ะ","ทำงานอะไรอยู่","จะหนีเค้าไปอีกมั้บ"
			],
			"responses":["ผมกำลังสื่อสารกับคุณอยู่","ไม่แน่ใจ"],
			"context":[""]
		},
		{"tag":"who",
			"patterns":["นั่นใคร","นั่นใคร","นั่นใคร","นั่นใคร","ใครพูด","แมวพิมพ์หรอ","นี่ใคร","ใคร","ใคร","ใคร","นั่นใครอ่ะ","ครัย","น่านคราย","ครายอ่ะ"],
			"responses":["ผมอัพดุล ยินดีที่ได้รู้จักครับ"],
			"context":[""]
		},
		{"tag":"don_know",
			"patterns":["ไม่รู้"],
			"responses":["ให้ผมแนะนำไหม"],
			"context":[""]
		},
		{"tag":"date_answer",
			"patterns":["วันนี้วันที่เท่าไหร่","เดือนนี้เดือนอะไร",	"ปีนี้ปีอะไร","วันนี้วันอะไร","คืนนี้ข้างขึนหรือข้างแรม","นี่ พ.ศ. อะไร","เดือนไหนแล้ววว","ตอนนี้กี่โมง","กี่โมงแล้ว","ถึงเวลาเลิกงานยัง",
					"ถึงเวลาพักเที่ยงยัง",	"วันนี้"
			],
			"responses":["วันนี้เป็นวันที่ $Date และเวลา $Time ครับ"],
			"context":[""]
		},
		{"tag":"care_answer",
			"patterns":["ฝนตก","ฝนตกหนัก","ร้อนตับแตก","หนาวชิบ","ทำไมร้อน","วันนี้หนาว","ร้อนเลย","ร้อนจุง","ร้อนจริง","อากาศ"],
			"responses":["รักษาสุขภาพด้วยครับ","ถามกรมอุตุจะแม่นยำกว่าครับ"],
			"context":[""]
		},
	{"tag":"unknow",
		"patterns":["555","อิอิ","ฮิฮิ","หุหุ","เหอะๆ","ถถถ","ฮ่าๆๆ","แหะ","55555555555","ถถถถถถถถถถถถถถ","อิ","ฮิ","55",
			"5555","55555","อิอิอิ","ถถ","555+","ขำ","55555555","555555","55555+","555555555555555555","hahaha"			
			],
		"responses":["ผมไม่เข้าใจคำถามครับ"],
		"context":[""]
	},
	{"tag":"goodbye",
	"patterns":["Bye","Bye Bye","Bye Bye","See you later", "Goodbye","ลาก่อน"],
	"responses":["See you!", "Have a nice day"],
	"context":[""]
	},
	{"tag":"thanks",
	"patterns":["Thanks","Thank you","That's helpful","ขอบคุณ"],
	"responses":["Happy to help!","My pleasure"],
	"context":[""]
	},
	{"tag":"question",
		"patterns":["What","Where", "When","Why","อะไร"],
		"responses":["ให้ ช่วย อะไร ไหม","Can I help you?","please give me more info"],
		"context":[""]
	},
	{"tag":"noanswer",
	"patterns":[],
	"responses":["Sorry, can't understand you","please give me more info"],
	"context":[""]
	},
	{"tag":"options",
	"patterns":["How you could kelp me", "What you can do?"],
	"responses":["I can guide you through adverse drug reaction kist, Blood pressure tracking"],
	"context":[""]
	}
]}

intents_a.json (after)
{"intents":[
	{"tag":"greeting",
		"patterns":["Hi there","Hello","Good day","Good day","Hello","Hey","ยินดีที่ได้รู้จัก","ยิงลีที่ได้รุจัก","ยินเดทิดั้ยรุ้จัก","ยิรดีทิได้รุ้จัก","ยืนดีที่ได้รุ้จัก","How are you","เป็นไง","งะ","งาย","ว่าไง","บายดีป่ะ","สบายดี","สบายดีนะ","สบายดีหรอ","ไง๊","ไง","สบายดีหรอเราอะ","เป็นไงมั่ง","เปงไงเรา",
			"เปนไง","เปนงาย","ฉบายดี","ซำบายดีบ่","อาการเป็นไง"],
		"responses":[ "Good to see you","ยินดีที่ได้รู้จัก","Hello, thanks for asking","สบายดีครับ แล้วคุณเป็นยังไงบ้าง","สวัสดีครับ ผม สบายดี ต้องการให้ช่วยอะไรครับ","สวัสดีครับ ผมสบายดี ยินดีที่ได้รับใช้ครับ"],
		"context":[""]
		},	
		{"tag":"who",
			"patterns":["หน้าที่อะไร","ทำอะไรบ้าง","มาทำไร","หุ่นยนต์แชททำอะไรได้บ้าง","หุ่นยนต์แชททำงานอะไร","เป็นใคร", "อยากรู้จักอ่ะ","แนะนำตัว", "ทำไรเนี้ย",	"ทำไรเป็นมั่ง",	"ทำไรเแน",	"ทำไรเปน",
						"ปกป้แงทำระ","มีงารทำปะ","ทำอะไรได้บ้าง"],
			"responses":["อัปดุลเป็นโปรแกรมสนทนาแบบอัตโนมัติ ตอบคำถามและให้ข้อมูล"],
			"context":[""]
		},
		{"tag":"age_question",
			"patterns":["อายุ","เกิด","บอกอายุสิ","แก่ยัง","เด็กอยู่ป่ะ","เกิดวันที่","วันเกิด","วันเกิดปกป้องละวันไหน"
			],
			"responses":["ขอเวลาคิดก่อนนะ"],
			"context":[""]
		},
		{"tag":"mobile_question",
			"patterns":["ขอเบอร์","เบอร์มั้ย","เบอร์โทรศัพท์","โทรหา","โทรได้มั้ย","เบอร์โทรศัพท์อะไร","เบอร์ล่ะ","ขอไลน์","เบอร์ป่ะ","ร้องเรียน","โทเบอ",	"ช่องทางติดต่อ" ,"ขอไลน์หน่อย"],
			"responses":["โทรมาที่ 1111 พวกเรายินดีให้บริการ"],
			"context":[""]
		},
		{"tag":"town_question",
			"patterns":["บ้านอยู่ไหน","มาจากไหน","ขอที่อยู่หน่อย","อยู่ที่ไหน","ที่ไหนนะ","มีครอบครัวมั้ย","พ่อเป็นใคร","แม่เป็นใคร","ใครพัฒนา","บ้าน"],
			"responses":["ผมอยู่กับเจ้านาย"],
			"context":[""]
		},
		{"tag":"gendor_question",
			"patterns":["เป็นผู้หญิงหรือผู้ชาย","เพศ","เพศมั้ย","เพศไหน","เพศไหนมั้ย","แบ่งเพศป่าว","ผู้หญิงหรือผู้ชาย","เพศรึเปล่า",	"บอกเพศ","ชาย","หญิง"],
			"responses":["ผมเป็นผู้ชาย"],
			"context":[""]
		},
		{"tag":"what_do_question",
			"patterns":["ทำอะไรอยู่","วันนี้ทำอะไร","เมื่อวานทำอะไรบ้าง","ทามไรอยุ","ทามอาราย","เมื่อเช้า","ทำไร","ตอนนี้ละ","ทำไร","ทำอไร","พรุ่งนี้จะทำอะไรหรอ","บอก", "กำลังทำอะไร",	"จะทำอะไรป่ะ","ทำไรมั้ย","วันนี้ทำอะไรมาบ้าง","ทำไรอ่ะ","ทำงานอะไรอยู่","จะหนีเค้าไปอีกมั้บ"
			],
			"responses":["ผมกำลังสื่อสารกับคุณอยู่","ไม่แน่ใจ"],
			"context":[""]
		},
		{"tag":"who",
			"patterns":["นั่นใคร","นั่นใคร","นั่นใคร","นั่นใคร","ใครพูด","แมวพิมพ์หรอ","นี่ใคร","ใคร","ใคร","ใคร","นั่นใครอ่ะ","ครัย","น่านคราย","ครายอ่ะ"],
			"responses":["ผมอัพดุล ยินดีที่ได้รู้จักครับ"],
			"context":[""]
		},
		{"tag":"don_know",
			"patterns":["ไม่รู้"],
			"responses":["ให้ผมแนะนำไหม"],
			"context":[""]
		},
		{"tag":"date_answer",
			"patterns":["วันนี้วันที่เท่าไหร่","เดือนนี้เดือนอะไร",	"ปีนี้ปีอะไร","วันนี้วันอะไร","คืนนี้ข้างขึนหรือข้างแรม","นี่ พ.ศ. อะไร","เดือนไหนแล้ววว","ตอนนี้กี่โมง","กี่โมงแล้ว","ถึงเวลาเลิกงานยัง",
					"ถึงเวลาพักเที่ยงยัง",	"วันนี้"
			],
			"responses":["วันนี้เป็นวันที่ $Date และเวลา $Time ครับ"],
			"context":[""]
		},
		{"tag":"care_answer",
			"patterns":["ฝนตก","ฝนตกหนัก","ร้อนตับแตก","หนาวชิบ","ทำไมร้อน","วันนี้หนาว","ร้อนเลย","ร้อนจุง","ร้อนจริง","อากาศ"],
			"responses":["รักษาสุขภาพด้วยครับ","ถามกรมอุตุจะแม่นยำกว่าครับ"],
			"context":[""]
		},
	{"tag":"unknow",
		"patterns":["555","อิอิ","ฮิฮิ","หุหุ","เหอะๆ","ถถถ","ฮ่าๆๆ","แหะ","55555555555","ถถถถถถถถถถถถถถ","อิ","ฮิ","55",
			"5555","55555","อิอิอิ","ถถ","555+","ขำ","55555555","555555","55555+","555555555555555555","hahaha"			
			],
		"responses":["ผมไม่เข้าใจคำถามครับ"],
		"context":[""]
	},
	{"tag":"goodbye",
	"patterns":["Bye","Bye Bye","Bye Bye","See you later", "Goodbye","ลาก่อน"],
	"responses":["See you!", "Have a nice day"],
	"context":[""]
	},
	{"tag":"thanks",
	"patterns":["Thanks","Thank you","That's helpful","ขอบคุณ"],
	"responses":["Happy to help!","My pleasure"],
	"context":[""]
	},
	{"tag":"question",
		"patterns":["What","Where", "When","Why","อะไร"],
		"responses":["ให้ ช่วย อะไร ไหม","Can I help you?","please give me more info"],
		"context":[""]
	},
	{"tag":"noanswer",
	"patterns":[],
	"responses":["Sorry, can't understand you","please give me more info"],
	"context":[""]
	},
	{"tag":"options",
	"patterns":["How you could kelp me", "What you can do?"],
	"responses":["I can guide you through adverse drug reaction kist, Blood pressure tracking"],
	"context":[""]
	},
	{"tag":"business_1",
		"patterns":["บัญชี","ขอใบบัญชี","ขออนุญาตบัญชี","สภาบัญชี"],
		"responses":["คุณต้องการขอใอนุญาตเกี่ยวกับ บัญชี มีใบอนุญาตคือ........"],
		"context":[""]
	},
	{"tag":"business_2",
		"patterns":["ท่องเที่ยว","กรมท่องเที่ยว","ขอใบท่องเที่ยว","ใบท่องเที่ยว","ธุรกิจท่องเที่ยว","โฮมสเด","โรงแรม","พักแรม","ค้างแรม"],
		"responses":["คุณต้องการขอใอนุญาตเกี่ยวกับ ท่องเที่ยว มีใบอนุญาตคือ........"],
		"context":[""]
	},
	{"tag":"business_type",
		"patterns":["ขอใบอนุญาต","ใบอนุญาต","ออกใบอนุญาต","ขอข้อมูล","ต้องการข้อมูล","แจ้งข้อมูล", "ขออนุญาต","ข้อมูลใบอนุญาต","อนุญาต"],
		"responses":["คุณช่วยแจ้งธุรกิจที่สนใจ","บอกลักษณะธุรกิจที่สนใจ"],
		"context":[""]
	}
]}

intents_a.json (diff)
@@ -91,5 +91,20 @@
 	"patterns":["How you could kelp me", "What you can do?"],
 	"responses":["I can guide you through adverse drug reaction kist, Blood pressure tracking"],
 	"context":[""]
+	},
+	{"tag":"business_1",
+		"patterns":["บัญชี","ขอใบบัญชี","ขออนุญาตบัญชี","สภาบัญชี"],
+		"responses":["คุณต้องการขอใอนุญาตเกี่ยวกับ บัญชี มีใบอนุญาตคือ........"],
+		"context":[""]
+	},
+	{"tag":"business_2",
+		"patterns":["ท่องเที่ยว","กรมท่องเที่ยว","ขอใบท่องเที่ยว","ใบท่องเที่ยว","ธุรกิจท่องเที่ยว","โฮมสเด","โรงแรม","พักแรม","ค้างแรม"],
+		"responses":["คุณต้องการขอใอนุญาตเกี่ยวกับ ท่องเที่ยว มีใบอนุญาตคือ........"],
+		"context":[""]
+	},
+	{"tag":"business_type",
+		"patterns":["ขอใบอนุญาต","ใบอนุญาต","ออกใบอนุญาต","ขอข้อมูล","ต้องการข้อมูล","แจ้งข้อมูล", "ขออนุญาต","ข้อมูลใบอนุญาต","อนุญาต"],
+		"responses":["คุณช่วยแจ้งธุรกิจที่สนใจ","บอกลักษณะธุรกิจที่สนใจ"],
+		"context":[""]
 	}
 ]}
